[2020-06-06 10:52:16,185] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-06 10:52:16,206] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-06 10:52:16,223] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-06 10:52:16,227] INFO in app: scaled payload: [[0. 0. 0. 0. 0. 0.]]
[2020-06-06 10:52:16,229] INFO in app: output  prediction: [20.35373177134412]
172.17.0.1 - - [06/Jun/2020 10:52:16] "POST /predict HTTP/1.1" 200 -

